SimpleDatabase/SimpleDatabase/MainWindow.xaml

<Window x:Class="SimpleDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDatabase"
        mc:Ignorable="d"
        Title="SimpleDatabase" 
        Height="400" Width="650"
        MinHeight="300" MinWidth="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Row 0-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Database:" VerticalAlignment="Center"  Width="65"/>
            <ComboBox x:Name="DatabaseNamesComboBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="23" Width="160" SelectionChanged="DatabaseNamesComboBox_SelectionChanged"/>
        </StackPanel>
        
        <StackPanel Margin="10,0,11,0" Grid.Row="0" Grid.Column="1"
        Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Button Content="Import" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Click="Button_Import_Click"/>
            <Button Content="Export" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Click="Button_Export_Click"/>
        </StackPanel>
        
        <!--Row 1-->
        <StackPanel Margin="10,0,11,0" Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <TextBox x:Name="DatabaseNameTextBox" Width="140" Margin="0,0,10,0" IsManipulationEnabled="True" Text="&lt;DatabaseName&gt;" TextAlignment="Center"/>
            <Button Content="Create Database" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Click="Button_CreateDatabase_Click"/>
        </StackPanel>

        <!--Row 2-->
        <StackPanel Margin="10,0,11,0" Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <TextBox x:Name="TableNameTextBox" Width="140" Margin="0,0,10,0" IsManipulationEnabled="True" Text="&lt;TableName&gt;" TextAlignment="Center"/>
            <Button Content="Create Table" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Click="Button_CreateTable_Click"/>
        </StackPanel>   

        <!--Row 3-->
        <Separator Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="1" Margin="0"/>
        <!-- Divider -->

        <!--Row 4-->
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Table:" VerticalAlignment="Center" Width="65"/>
            <ComboBox x:Name="TableNamesComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="160" SelectionChanged="TableNamesComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Right">
            <TextBox x:Name="ColumnNameTextBox" Width="140" Margin="0,0,10,0" IsManipulationEnabled="True" Text="&lt;ColumnName&gt;" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Add Column" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Click="Button_AddColumn_Click"/>
        </StackPanel>



        <!--Row 5-->
        <DataGrid x:Name="dataGrid" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
