SimpleDatabase/SimpleDatabase/MainWindow.xaml

<Window x:Class="SimpleDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDatabase"
        mc:Ignorable="d"
        Title="SimpleDatabase" 
        Height="400" Width="550"
        MinHeight="300" MinWidth="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <StackPanel Margin="10,0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Import" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Click="Button_Import_Click"/>
            <Button Content="Export" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Click="Button_Export_Click"/>
            <Button Content="Add Item" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Click="Button_AddItem_Click"/>
            <Button Content="Delete Item" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Click="Button_DeleteItem_Click"/>
        </StackPanel>

        <!--Row 2-->
        <DataGrid x:Name="dataGrid" Grid.Row="1">
        </DataGrid>



    </Grid>

</Window>
